{
  "name": "reddial",
  "version": "0.1.5",
  "description": "Multi-agent simulation harness that stress-tests conversational AI agents with adversarial synthetic users, then grades every transcript with auditable decision-tree judges.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Henry Okonkwo",
  "repository": {
    "type": "git",
    "url": "https://github.com/chokonaira/reddial"
  },
  "keywords": [
    "langgraph",
    "langchain",
    "rag",
    "evals",
    "multi-agent",
    "llm",
    "voice-agents",
    "testing",
    "simulation",
    "red-team"
  ],
  "bin": {
    "reddial": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "docs/RELEASING.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "demo-target": "tsx examples/demo-target.ts",
    "check:links": "node scripts/check-local-markdown-links.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc --noEmit -p tsconfig.examples.json",
    "test": "vitest run",
    "prepack": "npm run build",
    "postpublish": "node scripts/sync-release.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.4.1",
    "@langchain/openai": "^1.4.7",
    "@langchain/textsplitters": "^1.0.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
